# shibbyapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_ripple.xml  ic_add_large.xml  ic_add_verylarge.xml  ic_build.xml  ic_build_large.xml  ic_close_large.xml  ic_edit_large.xml  ic_fastfoward.xml  ic_file_copy.xml  ic_file_copy_verylarge.xml  ic_get_app_large.xml  ic_get_app_verylarge.xml  ic_launcher_background.xml  ic_loop.xml  ic_menu_series.xml  ic_menu_tag.xml  ic_more_horiz_large.xml  ic_more_vert_large.xml  ic_notes_large.xml  ic_patreon_mark.xml  ic_pause_circle.xml  ic_pause_large.xml  ic_play_arrow_large.xml  ic_play_arrow_verylarge.xml  ic_play_circle.xml  ic_rewind.xml  ic_share_verylarge.xml  ic_shibbyapp_cropped.xml  ic_shibbyapp_text.xml  ic_shuffle_large.xml  ic_skip_next_large.xml  ic_skip_previous_large.xml  ic_warning.xml  ripple_list_row.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/layout/: app_bar_main.xml  array_info_dialog.xml  array_info_dialog_content.xml  array_list_row.xml  audio_player_dialog.xml  duration_picker_dialog.xml  export_files_dialog.xml  file_info_dialog.xml  file_list_row.xml  file_list_row_playlist.xml  filter_dialog.xml  fragment_allfiles.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_playlists.xml  fragment_series.xml  fragment_tags.xml  fragment_userfiles.xml  import_appdata_dialog.xml  import_file_dialog.xml  loop_selector_dialog.xml  manage_playlist_dialog.xml  (+11 more)
(+91 files in other folders)
