<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/array_info_dialog_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAudioController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_play_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginBottom="85dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_anchor="@id/fabAudioController"
        app:layout_anchorGravity="top"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="85dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:layout_anchor="@id/fabAudioController"
        app:layout_anchorGravity="left"
        app:srcCompat="@drawable/ic_shuffle_large" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>