<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_list_row"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/arrayName"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="arrayName"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/li2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="file count"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnDeletePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/btn_ripple"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/ic_close" />
    </LinearLayout>

</LinearLayout>