<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/action_settings"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server"
                android:singleLine="true"
                android:text="https://shibbyapp.herokuapp.com" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/switchUpdateOnStartup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update on startup" />

    <Switch
        android:id="@+id/switchDisplayLongNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display long file names" />

    <Switch
        android:id="@+id/switchShowSpecialPrefixTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show special prefix tags" />

    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark theme" />

    <Switch
        android:id="@+id/switchWakeLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wake lock" />

    <Spinner
        android:id="@+id/spinnerAutoplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/autoPlayItems"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnApplyChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restore Defaults" />
    </LinearLayout>

</LinearLayout>